NOTA URGENTE SOBRE EL CÓDIGO DE TAIKOBOT
Necesitarás instalar Node.js en el siguiente enlace :
https://nodejs.org/es/download/current/

Para modificar el código, necesitarás un editor de texto que pueda leer archivos de JavaScript, como Atom, Visual Studio Code, entre otros.

Para iniciar el bot, tendrás que poner tu token en el archivo token.json, si no sabes cómo encontrar tu token, sigue los siguientes pasos:

1.Visita https://discord.com/developers/applications/
2.Accede al bot que hayas creado.
3.Entra en el apartado "Bot" y donde pone "TOKEN" haz click en "Copy".
4.Finalmente, reemplaza el texto del archivo token.json por el token que hayas copiado.
5.Si todo funciona bien, debería iniciar tu propio bot.